MONGO_URI=mongodb+srv://ackles440:fisber123@realestate.fpkgmj8.mongodb.net/
TOKEN_SECRET=claimyourrightsnow
DOMAIN=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://ycoeeirvcujkhcndzjrf.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljb2VlaXJ2Y3Vqa2hjbmR6anJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAwNjQ5NTIsImV4cCI6MjAwNTY0MDk1Mn0.9gDsSenKWYwpknvq64frS7kCx0EmGjO1g40Nkt1b1uY
